DB_USER=postgres
<<<<<<< Updated upstream
DB_PASSWORD=admin
=======
DB_PASSWORD=Luciana1511
>>>>>>> Stashed changes
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=dddyjrrgfrjmlmmmr
PORT=3001
SENDGRID_API_KEY=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
<<<<<<< Updated upstream
PAYPAL_CLIENT_ID=AQq0tzwUrao2SA9WQLOozzhAz3BB0dxMupapiRIQkTZUcYn1joC-DBf7fOypfSzawmE9_kZBxNkq8bXO
PAYPAL_SECRET_KEY=EGTldjPnp-R0-Yi2JD91zQP1oHnm8Ei5YZSQmV0e2NUd6UyEb1Z7qi66y_tAvCF_OrJKFxn8O0CmUf1g
PAYPAL_API=https://api-m.sandbox.paypal.com
=======
>>>>>>> Stashed changes
